Why Pandas instead of numpy:
- Numpy array cant handle categorical data well
- Cant handle index and values with it well

*Pandas is built for data handling for categorical handling and indeces

-Pandas is imported as pd

*Seaborn- seasborn is imported as sns, and is a visuallization package

- Instead of arrays in pandas there are "Series" which is case sensitive 
writen as: pd.series(data=[], index= )

- you can also broadcast in a pandas series for example:  pd.series(data=[], index= )+1

- in series when you slice a series with number data values the slice does not include the end
- while a series with character number values include the end

In pandas you pd.concat to add to seriesin a representative form

Panda Dataframes:
-Dataframes are 2D datastructures having data aligned in tabular format
-Data gets aligned in rows called indexes
-Written as - pd.DataFrames(data=[] , index=[], coulmns=[])
-In a dataframe the columns can be named 

Importing Dataframes:
-In pandas u can import csv,json,excel,text,etc. files
-You can load the files by providing url from the web
-Use the command: pd.read_csv('')
-if a file has sepration by specical characters such as , ' ; use sep=''

*Creating a new column in dataframe you simply call a new column as if it was existing

* inplace = True, will save the activity at the time instantly any changes will be saved

Merging:
- pd.merge(left='' , right='', on='', how='')
-the left column has the left dataframe
-the right column has the left dataframe
-on represents on which column the merge is supposed to be perform. (The common column in a dataframe)
-how has two values INNER or OUTER. Inner will represent only the common values. Outer will represent all the values
*In How you can also mention the left and right dataframe which will print the whole data frame only up to the mentioned data frame

- pd.head() gives first 5 rows
- pd.tail() gives last 5 rows
- pd.sample() gives random rows
- pd.groupby() can group different categories in a column
- pd.xs(key= , level= ) can access data 
- pd.plot.box() will plot a box plot of the data
- pd.describe() will provide count, mean, standard deviation, minimum, percentages (25,50,75), maximum for each row
- pd.transpose makes the rows into column and column into rows
- pd.unique() will tell you the values that are unique for ex: yes and no
- pd.nunique() will give a count of how many unqiue values
- pd.value_counts() each count of number of unique values ex: no- 50, yes -70
- pd.sort_index() will sort the index alphabetically or numerically
- pd.sort_values() will sort based on the values
- pd.apply() will apply any function you create [Broadcasting a fucntion to a column]
- pd.to_datetime('column') use to convert categorical data in date and time data

In [2]:
import numpy as np
import pandas as pd

In [3]:
pd.Series(data=[1,2,3,4], index=['adi','dhankhar','r','c'])

adi         1
dhankhar    2
r           3
c           4
dtype: int64

In [8]:
maths= pd.Series(data=[65,70,10,69,49,80], index= 'A B C D E F'.split())

In [9]:
maths

A    65
B    70
C    10
D    69
E    49
F    80
dtype: int64

In [10]:
engs= pd.Series(data=[55,30,80,49,29,90], index= 'A B C D E F'.split())

In [11]:
engs

A    55
B    30
C    80
D    49
E    29
F    90
dtype: int64

In [12]:
maths +engs

A    120
B    100
C     90
D    118
E     78
F    170
dtype: int64

In [17]:
geos= pd.Series(data=[100,75,40,99,59,80], index= 'A B C D E F'.split())

In [18]:
geos

A    100
B     75
C     40
D     99
E     59
F     80
dtype: int64

In [20]:
pd.concat([maths,engs, geos], axis=1)

    0   1    2
A  65  55  100
B  70  30   75
C  10  80   40
D  69  49   99
E  49  29   59
F  80  90   80

In [31]:
result= pd.DataFrame(data=[[45,34],[69,70],[80,30],[93,49]], index= ['A','B','C','D'], columns = ['Math','English'])
result

   Math  English
A    45       34
B    69       70
C    80       30
D    93       49

By mentioning the name of the column you can extract that column

In [30]:
result['English']

A    34
B    70
C    30
D    49
Name: English, dtype: int64

In [34]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, A to D
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Math     4 non-null      int64
 1   English  4 non-null      int64
dtypes: int64(2)
memory usage: 96.0+ bytes

In [36]:
result.count()

Math       4
English    4
dtype: int64

In [37]:
pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
market=pd.read_csv('supermarkets.csv')

In [42]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         6 non-null      int64
 1   Address    6 non-null      object
 2   City       6 non-null      object
 3   State      6 non-null      object
 4   Country    6 non-null      object
 5   Name       6 non-null      object
 6   Employees  6 non-null      int64
dtypes: int64(2), object(5)
memory usage: 468.0+ bytes

the above informaion shows that the dataset has 0 missing value

In [46]:
market=market.set_index('Name') #sets the column as the index

In [52]:
market=market.reset_index()

In [53]:
market

,index,Name,ID,Address,City,State,Country,Employees
0,0,Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8
1,1,Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15
2,2,Super River,3,332 Hill St,San Francisco,California 94114,USA,25
3,3,Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10
4,4,Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12
5,5,Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20

In [44]:
market.set_index('Address')

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
market

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

*To access rows u use iloc' which looks at the index location

In [51]:
market

,Name,ID,Address,City,State,Country,Employees
0,Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8
1,Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15
2,Super River,3,332 Hill St,San Francisco,California 94114,USA,25
3,Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10
4,Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12
5,Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20

In [50]:
market.iloc[1]

Name            Bready Shop
ID                        2
Address      735 Dolores St
City          San Francisco
State              CA 94119
Country                 USA
Employees                15
Name: 1, dtype: object

In [54]:
market.iloc[1]['Address']

'735 Dolores St'

In [55]:
market

,index,Name,ID,Address,City,State,Country,Employees
0,0,Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8
1,1,Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15
2,2,Super River,3,332 Hill St,San Francisco,California 94114,USA,25
3,3,Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10
4,4,Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12
5,5,Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20

*CREATING A NEW COLUMN*

In [56]:
market['Manager']= [9,10,11,12,13,14]

In [58]:
market['Salary']= [100000,20000,30000,40000,50000,60000]

In [60]:
market['TotalSal']= market['Salary']*market['Employees'] #also this process is called feature engineering

In [61]:
market

,index,Name,ID,Address,City,State,Country,Employees,Manager,Salary,TotalSal
0,0,Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8,9,100000,800000
1,1,Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000,300000
2,2,Super River,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000,750000
3,3,Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10,12,40000,400000
4,4,Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12,13,50000,600000
5,5,Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20,14,60000,1200000

In [62]:
market.drop('TotalSal', axis=1)

,index,Name,ID,Address,City,State,Country,Employees,Manager,Salary
0,0,Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8,9,100000
1,1,Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000
2,2,Super River,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000
3,3,Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10,12,40000
4,4,Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12,13,50000
5,5,Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20,14,60000

In [66]:
market.loc[4]

index                      4
Name                 Sanchez
ID                         5
Address      1056 Sanchez St
City           San Francisco
State             California
Country                  USA
Employees                 12
Manager                   13
Salary                 50000
TotalSal              600000
Name: 4, dtype: object

In [69]:
market.set_index('Name', inplace=True)

In [74]:
market

,index,ID,Address,City,State,Country,Employees,Manager,Salary,TotalSal
Name,,,,,,,,,,
Madeira,0,1,3666 21st St,San Francisco,CA 94114,USA,8,9,100000,800000
Bready Shop,1,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000,300000
Super River,2,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000,750000
Ben's Shop,3,4,3995 23rd St,San Francisco,CA 94114,USA,10,12,40000,400000
Sanchez,4,5,1056 Sanchez St,San Francisco,California,USA,12,13,50000,600000
Richvalley,5,6,551 Alvarado St,San Francisco,CA 94114,USA,20,14,60000,1200000

In [73]:
market.loc['Super River']   #loc is used when you have passed the index

index                       2
ID                          3
Address           332 Hill St
City            San Francisco
State        California 94114
Country                   USA
Employees                  25
Manager                    11
Salary                  30000
TotalSal               750000
Name: Super River, dtype: object

In [75]:
market.reset_index(inplace=True)

In [76]:
market

,Name,index,ID,Address,City,State,Country,Employees,Manager,Salary,TotalSal
0,Madeira,0,1,3666 21st St,San Francisco,CA 94114,USA,8,9,100000,800000
1,Bready Shop,1,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000,300000
2,Super River,2,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000,750000
3,Ben's Shop,3,4,3995 23rd St,San Francisco,CA 94114,USA,10,12,40000,400000
4,Sanchez,4,5,1056 Sanchez St,San Francisco,California,USA,12,13,50000,600000
5,Richvalley,5,6,551 Alvarado St,San Francisco,CA 94114,USA,20,14,60000,1200000

In [81]:
market[market['Employees'] >= 15] #this is data filtering

,Name,index,ID,Address,City,State,Country,Employees,Manager,Salary,TotalSal
1,Bready Shop,1,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000,300000
2,Super River,2,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000,750000
5,Richvalley,5,6,551 Alvarado St,San Francisco,CA 94114,USA,20,14,60000,1200000

In [84]:
market[market['Salary'] <= 40000]

,Name,index,ID,Address,City,State,Country,Employees,Manager,Salary,TotalSal
1,Bready Shop,1,2,735 Dolores St,San Francisco,CA 94119,USA,15,10,20000,300000
2,Super River,2,3,332 Hill St,San Francisco,California 94114,USA,25,11,30000,750000
3,Ben's Shop,3,4,3995 23rd St,San Francisco,CA 94114,USA,10,12,40000,400000